\section{Análise}

% Para gerar o catalogo de dados foi criado um Crawler para coletar as informações do s3 em análise.
Para criar o catálogo de dados, foi criado um Crawler para coletar informações do S3 em análise.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/data_catalog.png}
    \caption{Captura de tela da criação do Crawler para gerar o catalogo de dados.}
    \label{fig:data_catalogo}
\end{figure}

Após a criação e execução do Crawler obtemos os seguintes schemas:

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/data_catalog campos_v2.png}
    \caption{Captura de tela com os schemas identificados no catalogo de dados.}
    \label{fig:data_catalogo_campos}
\end{figure}


Antes de começar a responder as perguntas iniciais desse trabalho, podemos realizar um query para exibir todos os dados da base.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/select_correto.png}
    \caption{Captura de tela do SELECT * de toda a base de dados.}
    \label{fig:select_correto}
\end{figure}

\subsection{Qual poco possui a maior produção de óleo, água e gás?}

\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{images/pergunta_01.png}
    \caption{Captura de tela da query feita para saber qual é o poço mais produtivo.}
    \label{fig:pergunta_01}
\end{figure}

Com base na query feita podemos concluir que o poço que mais produziu oléo, água e gás foi o poço 15/9-F-12 H.

\subsection{Qual poço possui a maior razão entre o volume de óleo e água e a maior razão entre o volume de gás e óleo?}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/pergunta_02.png}
    \caption{Captura de tela da query feita para saber a razão entre óleo e água e a razão entre gás e água.}
    \label{fig:pergunta_02}
\end{figure}

% Com base na query feita podemos concluir que apesar do poço 15/9-F-12 H ter sido o poço que mais produziu óleo, a análise da razão de óleo e água indica que esse poço produziu mais água do que óleo. Só o poço 15/9-F-15 D produziu mais óleo do que água. Com relação a razão de gás e água podemos ver que todos os poços produziram um volume de gás muito maior que o volume de água e novamente o poço 15/9-F-15 D foi o poço que produziu mais gás do que água. Essa análise é importante para a indústria pois os produtos comercializados são óleo e gás e quanto maior a mistura deles com água mais difícil é o processo de separação das fases produzidas.

Com base na consulta realizada, podemos concluir que, embora o poço 15/9-F-12 H tenha sido o poço que mais produziu óleo, a análise da relação entre óleo e água indica que esse poço produziu mais água do que óleo. Apenas o poço 15/9-F-15 D produziu mais óleo do que água. No que diz respeito à relação entre gás e água, todos os poços produziram um volume de gás muito maior do que o volume de água. Novamente, o poço 15/9-F-15 D se destacou, produzindo mais gás do que água. Essa análise é de grande relevância para a indústria, uma vez que os produtos comercializados são óleo e gás, e quanto maior a presença de água na mistura, mais complexo se torna o processo de separação das fases produzidas.

\subsection{Qual foi o dia mais produtivo de cada poço considerando os diferentes materiais produzidos?}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/pergunta_03.png}
    \caption{Captura de tela da query feita para saber qual foi o dia de maior produção de cada fase em cada poço.}
    \label{fig:pergunta_03}
\end{figure}




% https://www.youtube.com/watch?v=HFFiAy2J2OQ