\section{Busca pelos dados}

% Para a confecção desse MVP foi utilizado os dados de produção do campo de petróleo Volvo. O Volve é um campo descoberto em 1993, e fica localizado na parte central do Mar do Norte. A figura \ref{fig:1} é um recorte do mapa com a localização do campo retirado do site "NORWEGIAN PETROLEUM" (https://www.norskpetroleum.no/en/facts/field/volve/).

Para a criação deste MVP, foram utilizados os dados de produção do campo de petróleo Volvo. O campo Volvo foi descoberto em 1993 e está localizado na parte central do Mar do Norte. A Figura \ref{fig:1} apresenta um recorte do mapa que mostra a localização do campo, obtido a partir do site "NORWEGIAN PETROLEUM" (https://www.norskpetroleum.no/en/facts/field/volve/).

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/VOLVO_FIELD.png}
    \caption{Recorte do mapa com a localização do campo Volvo retirado do site:https://www.norskpetroleum.no/en/facts/field/volve/}
    \label{fig:1}
\end{figure}

% O reservatório contido nesse campo é formado por arenito e está a uma profundidade de 2.700 - 3.100 metros. Esse campo foi equipado para iniciar a produção em 2016 e teve seu fim de produção no ano de 2018. Dos dados disponíveis desse campo, foi selecionado os dados de produção de 3 poços: 15/9-F-12 H, o 15/9-F-1 C e o 15/9-F-15 D.

O reservatório presente neste campo é composto principalmente por arenito e está situado a uma profundidade que varia entre 2.700 e 3.100 metros. Este campo foi equipado para iniciar a produção em 2016 e encerrou sua fase de produção em 2018. Entre os dados disponíveis referentes a este campo, foram selecionados os dados de produção de três poços específicos: 15/9-F-12 H, 15/9-F-1 C e 15/9-F-15 D.