\section{Carga} 

% A nuvem escolhida para fazer a carga de dados foi a AWS da Amazon, e nessa seção será apresentada por meio de capturas de telas as etapas feitas para fazer a carga de dados.

A plataforma de nuvem selecionada para a carga de dados foi a AWS da Amazon. Nesta seção, as etapas realizadas para a carga de dados serão apresentadas por meio de capturas de tela.

\begin{enumerate}

  \item Foi criado um "bucket s3" com o nome "mvp-oil-production-data-engineer" e dentro desse bucket foi criada uma pasta "oil-production".

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/bucket.png}
    \caption{Captura de tela do bucket s3.}
    \label{fig:bucket}
\end{figure}
  
  \item Dentro da pasta "oil-production" foi carregado 3 arquivos .csv, onde cada arquivo era referente a um poço produtor do campo em análise.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/load_csv_v0.png}
    \caption{Captura de tela dos arquivos .csv carregados no bucket.}
    \label{fig:csv}
\end{figure}

  \item Foi feito o esquema dentro do AWS Glue para fazer a transferência do s3 para um redshift.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\textwidth]{images/GLUE.png}
    \caption{Captura de tela do Glue feito para fazer a conexão do s3 ao redshift.}
    \label{fig:GLUE}
\end{figure}

  \item Criar a tabela dentro do public para ser preenchida quando o ETL JOB for exectuado.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/create_table.png}
    \caption{Captura de tela do comando SQL utilizado para ciar a tabela oil production.}
    \label{fig:create_table}
\end{figure}
  
\end{enumerate}


