\section{Coleta}

% Conforme mencionado na seção anterior, a base de dados escolhida para esse trabalho contém dos dados de produção do campo Volvo. Para conseguir essa base de dados foi feito os passos recomendados pela empresa Equinor, que é a empresa dona dos dados. Os dados estão disponíveis na nuvem Azure da Microsoft, e podem ser baixados no formato .csv.

Conforme mencionado na seção anterior, a base de dados selecionada para este trabalho consiste nos dados de produção do campo Volvo. Para adquirir esses dados, foram seguidos os procedimentos recomendados pela empresa Equinor, proprietária dos dados. Os dados estão hospedados na plataforma de nuvem Azure da Microsoft e estão disponíveis para download no formato .csv.