\section{Dificuldades encontradas}

Nessa seção será apresentada quais foram as dificuldades encontradas ao longo desse projeto, assim como os passos feitos para superar essas dificuldades.

\subsection{Remoção de dados faltantes}

% Na base de dados encontrada havia algumas colunas que possuem valores nulos. Como os dados presentes na base de dados são referentes a uma produção de óleo, não podemos assumir valores constantes ou médias para conseguir suprir os dados faltantes. Portanto parar corrigir esses valores nulos foi feito a remoção de todos os dados do dia caso alguma informação desse dia esteja faltando. Para fazer a remoção foi adicionado uma transformação de "Drop Null Fields" conforme ilustrado na fig.\ref{fig:GLUE}.
Na base de dados encontrada, foram identificadas algumas colunas com valores nulos. Uma vez que os dados se referem à produção de óleo, não é apropriado assumir valores constantes ou médias para preencher os dados ausentes. Portanto, para corrigir esses valores nulos, optou-se por remover todos os dados do dia em questão caso alguma informação estivesse faltando. Para realizar essa remoção, foi implementada uma transformação denominada "Drop Null Fields," conforme ilustrado na Figura \ref{fig:GLUE}.

\subsection{Carregar a tabela criada no public}


% Outro problema encontrado foi na hora de carregar a tabela "oil production" criada. Pois quando foi criado a tabela com os tipos de dados mais coerentes com a base de dados a carga gerou novas colunas e atribuiu NULL para as colunas inicialmente criadas.

Outro problema que surgiu durante o processo foi relacionado à carga da tabela "oil production" criada. Ao ajustar os tipos de dados para serem mais compatíveis com a base de dados, a carga resultou na criação de novas colunas e atribuiu valores NULL às colunas originalmente criadas.

\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{images/problema_01.png}
    \caption{Captura de tela do problema encontrado na hora de fazer a carga da tabela criada no public.}
    \label{fig:dificuldade_01}
\end{figure}

Para resolver esse outro problema encontrado, ao invés de colocar os tipos de dados coerentes para cada uma das colunas da tabela, foi colocado como se todas as colunas fossem do tipo varchar.
