\documentclass[a4paper, 12pt]{article}

\usepackage[portuges]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{multicol,lipsum}

\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
	
	%\begin{figure}[!ht]
	%\centering
	%\includegraphics[width=2cm]{c:/ufba.jpg}
	%\end{figure}

		\Huge{PUC-Rio}\\
		\large{Pós-Graduação em Ciência de Dados e Analytics}\\
            \large{Departamento de informática }\\ 
		\vspace{15pt}
        \vspace{95pt}
        \textbf{\LARGE{Engenharia de Dados }}\\
		%\title{{\large{Título}}}
		\vspace{3,5cm}
	\end{center}
	
	\begin{flushleft}
		\begin{tabbing}
			Aluno: Vinicius Mattoso Reis da Silva\\
	\end{tabbing}
 \end{flushleft}
	\vspace{1cm}
	
	\begin{center}
		\vspace{\fill}
			 Setembro\\
		 2023
			\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% % % % % % % % %FOLHA DE ROSTO % % % % % % % % % %

\begin{titlepage}
	\begin{center}
	
	%\begin{figure}[!ht]
	%\centering
	%\includegraphics[width=2cm]{c:/ufba.jpg}
	%\end{figure}

		\Huge{PUC-Rio}\\
		\large{Pós-Graduação em Ciência de Dados e Analytics}\\
            \large{Departamento de informática }\\ 
\vspace{15pt}
        
        \vspace{85pt}
        
		\textbf{\LARGE{Engenharia de Dados}}
		\title{\large{Título}}
	%	\large{Modelo\\
     %   		Validação do modelo clássico}
			
	\end{center}
\vspace{1,5cm}
	
	\begin{flushright}

   \begin{list}{}{
      \setlength{\leftmargin}{4.5cm}
      \setlength{\rightmargin}{0cm}
      \setlength{\labelwidth}{0pt}
      \setlength{\labelsep}{\leftmargin}}

      \item Relatório Final da Sprint de Engenharia de Dados do Curso de pós graduação em Ciência de Dados e Analytics do departamento de informática da PUC-Rio.

      \begin{list}{}{
      \setlength{\leftmargin}{0cm}
      \setlength{\rightmargin}{0cm}
      \setlength{\labelwidth}{0pt}
      \setlength{\labelsep}{\leftmargin}}

			\item Aluno: Vinicius Mattoso Reis da Silva \
      \end{list}
   \end{list}
\end{flushright}
\vspace{1cm}
\begin{center}
		\vspace{\fill}
		 Setembro\\
		 2023
			\end{center}
\end{titlepage}
\newpage
% % % % % % % % % % % % % % % % % % % % % % % % % %
\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\pagenumbering{arabic}
% % % % % % % % % % % % % % % % % % % % % % % % % % %
\input{Requesitos}
\newpage
\input{Objetivo}
\newpage
\input{Busca_pelos_dados}
\newpage
\input{Coleta}
\newpage
\input{Modelagem}
\newpage
\input{Carga}
\newpage
\input{Análise}
\newpage
\input{dificuldades}
% \addcontentsline{toc}{section}{Bibliografia}
% \section*{Bibliografia}

% \footnotesize{
% \noindent AGUIRRE, L. A. Introdução à Identificação de Sistemas, Técnicas Lineares e Não lineares Aplicadas a Sistemas Reais. Belo Horizonte, Brasil, EDUFMG. 2004.\\
% }

% \newpage
% \addcontentsline{toc}{section}{Anexo}
% \section*{Anexo}
\end{document}



