\section{Modelagem}

% Para o processo de modelagem dos dados foram criados alguns esquemas. Começando com um esquema mais genérico no qual é apresentando toda sequência de etapas para conseguir criar o Data Warehouse.

Para o processo de modelagem de dados, foram desenvolvidos vários esquemas, começando com um esquema mais genérico que descreve a sequência de etapas necessárias para a criação do Data Warehouse.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.6\textwidth]{images/MODEL_v1.png}
    \caption{Esquema genérico de todas as etapas para carregar os dados na nuvem até a criação do redshift.}
    \label{fig:Model}
\end{figure}

% Após o processo de criação do redfshit podemos pensar em um modelo de "estrela" feito com os dados que temos. Apesar de não termos uma coluna com a dimensão localização, podemos assumir que temos essa dimensão pois sabemos que todos os dados são referentes ao campo volvo.

Após a conclusão do processo de criação do Redshift, podemos considerar a implementação de um modelo "estrela" usando os dados disponíveis. Mesmo que não tenhamos uma coluna de dimensão específica para a localização, podemos presumir essa dimensão, uma vez que todos os dados estão relacionados ao campo Volvo.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.6\textwidth]{images/snow.png}
    \caption{Captura de tela do Glue feito para fazer a conexão do s3 ao redshift.}
    \label{fig:Snow}
\end{figure}

No diagrama apresentado na Figura \ref{fig:Snow}, os dados medidos no poço estão organizados por dia de produção. Associado a esse fato, temos as dimensões de localização, que indica a localização do poço, a dimensão do poço, que identifica qual poço esteve em produção em um determinado dia, e, por fim, a dimensão de tempo, que contém a data da produção e também a quantidade de horas durante as quais um determinado poço esteve em produção nesse dia.