\section{Objetivo}

O Objetivo desse trabalho vai ser avaliar qual é o poço localizado no campo Volvo que possui a maior produção. Para isso, será selecionado 3 poços produtores localizados nesse campo e para fazer as comparações iremos responder as seguintes perguntas:

\begin{enumerate}
  \item Qual poço possui a maior produção de óleo, água e gás?
  \item Qual poço possui a maior razão entre o volume de óleo e água e a maior razão entre o volume de gás e óleo?
  \item Qual foi o dia mais produtivo de cada poço considerando os diferentes materiais produzidos?
\end{enumerate}